---
      
- name: Install python-apt
  apt: name=python-apt state=present

- name: Install NodeJS PPA
  apt_repository: repo='ppa:chris-lea/node.js'

- name: Install NodeJS package
  apt: name=nodejs state=present
